
enclave {
    trusted { 
		// LightBox
        public int ecall_auth_enc([user_check]uint8_t *src, int src_len, 
                                  [user_check]uint8_t *dst, [user_check]uint8_t *mac);
		//public int ecall_veri_dec([user_check]uint8_t *src, int src_len, 
        //                          [user_check]uint8_t *dst, [user_check]const uint8_t *mac);
		public void ecall_init_aes_gcm();
        public double ecall_etap_start(int record_size, int record_per_batch);

		// lwIDS
		public void ecall_lb_lwids_run();
        public void ecall_lwids_init([user_check]void *param, [user_check]void *exp_data);
        public void ecall_lwids_deinit();
        public void ecall_process_test_round([user_check]void *pkt, [user_check]void *hdr);

		// PRADS
    };

    untrusted {
        // LightBox OCALLs
        void ocall_lb_etap_in([out, size=8]uint8_t **batch);
		void ocall_state_store_alloc([out, size=8]void **store_new);
		void ocall_state_store_free([user_check]void *item);
        void ocall_lb_log(int round, int pkt_count, double delay, double tput, int flow);

		// Util OCALLs
		void ocall_print_string([in, string] const char *str);
        void ocall_get_time([out, size=4] int *second,
							[out, size=4] int *nanosecond);
		void ocall_sleep(long time_ns);
		void ocall_random([out, size=4]uint32_t *r);
    };

};
