
enclave {
	include "bpf/sfbpf.h"
	/* struct bpf_insn { */
		/* short code; */
		/* uint32_t jt; */
		/* uint32_t jf; */
		/* uint32_t k; */
	/* }; */

	/* struct bpf_program { */
		/* uint32_t bf_len; */
		/* struct bpf_insn* bf_insns; */
	/* }; */

	/* struct pcap{ */
		/* struct bpf_program fcode; */
	/* }; */

	trusted {
		public void dummy_func(int d);



	};

	untrusted {
		void ocall_sfbpf_compile(int pkt_hdr_len,[in, out] struct sfbpf_program* fcode,[in, out] struct sfbpf_program* filter, int optimize);
		void ocall_sfbpf_filter([in, out]struct sfbpf_program * fcode,[in, out] char * p, unsigned int wirelen, unsigned int buflen, [in, out] int *ret);
	};

};
